{"level":"debug","message":"29 Dec 2022 00:17:00 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_user WHERE username='admin' AND password ='admin'\""}
{"level":"debug","message":"29 Dec 2022 00:17:01 - [SQL GETGEN DATA] | '[{\"total\":1}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:01 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":1}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:01 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_user WHERE username='admin' AND password ='admin' LIMIT 0,10\""}
{"level":"debug","message":"29 Dec 2022 00:17:01 - [SQL GETGEN DATA] | '[{\"id\":1,\"username\":\"Admin\",\"password\":\"Admin\",\"level\":\"Administrator\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:01 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"username\":\"Admin\",\"password\":\"Admin\",\"level\":\"Administrator\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_parent_child_group'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_parent_child_group LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:06 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:08 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='1'\""}
{"level":"debug","message":"29 Dec 2022 00:17:08 - [SQL GETGEN DATA] | '[{\"total\":6}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:08 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":6}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:08 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='1' LIMIT 0,10\""}
{"level":"debug","message":"29 Dec 2022 00:17:08 - [SQL GETGEN DATA] | '[{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:08 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:22 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='2'\""}
{"level":"debug","message":"29 Dec 2022 00:17:22 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:22 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:22 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='2' LIMIT 0,10\""}
{"level":"debug","message":"29 Dec 2022 00:17:22 - [SQL GETGEN DATA] | '[{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:22 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:25 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='3'\""}
{"level":"debug","message":"29 Dec 2022 00:17:25 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:25 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:25 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='3' LIMIT 0,10\""}
{"level":"debug","message":"29 Dec 2022 00:17:25 - [SQL GETGEN DATA] | '[{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:25 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:29 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:29 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:29 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:29 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:29 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:29 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:31 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:31 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:31 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:31 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:31 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:31 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:36 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:36 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:36 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:36 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:36 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:36 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:37 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Galaxy Book',price='1499' WHERE id='2'\""}
{"level":"debug","message":"29 Dec 2022 00:17:37 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Universe 9',price='1249' WHERE id='1'\""}
{"level":"debug","message":"29 Dec 2022 00:17:37 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone 9',price='549' WHERE id='3'\""}
{"level":"debug","message":"29 Dec 2022 00:17:37 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone X',price='899' WHERE id='4'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Huawei P30',price='499' WHERE id='5'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='OPPOF19',price='280' WHERE id='10'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Galaxy Book',price='1499' WHERE id='2'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Universe 9',price='1249' WHERE id='1'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone 9',price='549' WHERE id='3'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone X',price='899' WHERE id='4'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Huawei P30',price='499' WHERE id='5'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='OPPOF19',price='280' WHERE id='10'\""}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:38 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone 9',price='549' WHERE id='3'\""}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Universe 9',price='1249' WHERE id='1'\""}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone X',price='899' WHERE id='4'\""}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Galaxy Book',price='1499' WHERE id='2'\""}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Huawei P30',price='499' WHERE id='5'\""}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='OPPOF19',price='280' WHERE id='10'\""}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:39 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_asset_header'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"total\":9}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":9}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_asset_header LIMIT 0,10'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [SQL GETGEN DATA] | '[{\"id\":2,\"id_owner\":2,\"nama\":\"Budi\"},{\"id\":3,\"id_owner\":6,\"nama\":\"Hari\"},{\"id\":4,\"id_owner\":7,\"nama\":\"Siti\"},{\"id\":5,\"id_owner\":3,\"nama\":\"Nida\"},{\"id\":6,\"id_owner\":8,\"nama\":\"Bila\"},{\"id\":7,\"id_owner\":9,\"nama\":\"Lesti\"},{\"id\":8,\"id_owner\":4,\"nama\":\"Andi\"},{\"id\":9,\"id_owner\":10,\"nama\":\"Diki\"},{\"id\":10,\"id_owner\":11,\"nama\":\"Doni\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:42 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":2,\"id_owner\":2,\"nama\":\"Budi\"},{\"id\":3,\"id_owner\":6,\"nama\":\"Hari\"},{\"id\":4,\"id_owner\":7,\"nama\":\"Siti\"},{\"id\":5,\"id_owner\":3,\"nama\":\"Nida\"},{\"id\":6,\"id_owner\":8,\"nama\":\"Bila\"},{\"id\":7,\"id_owner\":9,\"nama\":\"Lesti\"},{\"id\":8,\"id_owner\":4,\"nama\":\"Andi\"},{\"id\":9,\"id_owner\":10,\"nama\":\"Diki\"},{\"id\":10,\"id_owner\":11,\"nama\":\"Doni\"}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:45 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_asset_detail_view WHERE id_asset='2'\""}
{"level":"debug","message":"29 Dec 2022 00:17:45 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:45 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:45 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_asset_detail_view WHERE id_asset='2' LIMIT 0,10\""}
{"level":"debug","message":"29 Dec 2022 00:17:45 - [SQL GETGEN DATA] | '[{\"id\":1,\"id_asset\":\"2\",\"id_product\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":13,\"id_asset\":\"2\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:45 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"id_asset\":\"2\",\"id_product\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":13,\"id_asset\":\"2\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:51 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_asset_detail_view WHERE id_asset='3'\""}
{"level":"debug","message":"29 Dec 2022 00:17:51 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:51 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:51 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_asset_detail_view WHERE id_asset='3' LIMIT 0,10\""}
{"level":"debug","message":"29 Dec 2022 00:17:51 - [SQL GETGEN DATA] | '[{\"id\":3,\"id_asset\":\"3\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":4,\"id_asset\":\"3\",\"id_product\":3,\"product\":\"iPhone 9\",\"price\":549}]'"}
{"level":"debug","message":"29 Dec 2022 00:17:51 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":3,\"id_asset\":\"3\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":4,\"id_asset\":\"3\",\"id_product\":3,\"product\":\"iPhone 9\",\"price\":549}]'"}
