{"level":"debug","message":"\n03 Apr 2023 11:13:14 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:13:15 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n03 Apr 2023 11:14:58 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:14:58 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n03 Apr 2023 11:19:10 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:19:10 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n03 Apr 2023 11:19:20 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:19:20 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n03 Apr 2023 11:23:52 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:23:52 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n03 Apr 2023 11:27:54 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:27:54 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"\n03 Apr 2023 11:31:47 - [ W A K E   U P ] | STARTING 'PATERN CONTROLLER ADAPTER'"}
{"level":"debug","message":"03 Apr 2023 11:31:47 - [ W A K E   U P ] | RUN AT PATH: /api/controller/pattern, PORT: 3001"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_parent_child_group'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_parent_child_group LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:53 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\",\"id_asset\":0}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:55 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='1'\""}
{"level":"debug","message":"03 Apr 2023 11:31:55 - [SQL GETGEN DATA] | '[{\"total\":6}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:55 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":6}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:55 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='1' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:31:55 - [SQL GETGEN DATA] | '[{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:31:55 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:02 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='2'\""}
{"level":"debug","message":"03 Apr 2023 11:32:02 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:02 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:02 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='2' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:32:02 - [SQL GETGEN DATA] | '[{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:02 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:06 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='3'\""}
{"level":"debug","message":"03 Apr 2023 11:32:06 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:06 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:06 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='3' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:32:06 - [SQL GETGEN DATA] | '[{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:06 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:19 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='23'\""}
{"level":"debug","message":"03 Apr 2023 11:32:19 - [SQL GETGEN DATA] | '[{\"total\":1}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:19 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":1}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:19 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='23' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:32:19 - [SQL GETGEN DATA] | '[{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:32:19 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:13 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_parent_child_union WHERE id_parent ='2'\""}
{"level":"debug","message":"03 Apr 2023 11:33:13 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:13 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:13 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_parent_child_union WHERE id_parent ='2' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:33:13 - [SQL GETGEN DATA] | '[{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:13 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"parent_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:31 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:31 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:31 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:31 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:32 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:32 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Universe 9',price='1250' WHERE id='1'\""}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 1  Warnings: 0\",\"protocol41\":true,\"changedRows\":1}'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1250},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:43 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1250},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:45 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:45 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:45 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:45 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:45 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1250},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:45 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1250},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Universe 9',price='1249' WHERE id='1'\""}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone X',price='899' WHERE id='4'\""}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Samsung Galaxy Book',price='1499' WHERE id='2'\""}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='Huawei P30',price='499' WHERE id='5'\""}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='iPhone 9',price='549' WHERE id='3'\""}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 1  Warnings: 0\",\"protocol41\":true,\"changedRows\":1}'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:46 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [SQL GETGEN DATA] | QUERY:\"UPDATE tbl_product SET product='OPPOF19',price='280' WHERE id='10'\""}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [SQL GETGEN DATA] | '{\"fieldCount\":0,\"affectedRows\":1,\"insertId\":0,\"serverStatus\":2,\"warningCount\":0,\"message\":\"(Rows matched: 1  Changed: 0  Warnings: 0\",\"protocol41\":true,\"changedRows\":0}'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [RESULT GETGEN DATA INSERT/UPDATE/DELETE] | DATA : '\"UPDATE\"'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:47 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:51 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:33:51 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:51 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:51 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:33:51 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:51 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":16}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_family'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"nama\":\"Bani\",\"jk\":\"Laki-Laki\",\"id_parent\":0,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":2,\"nama\":\"Budi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"nama\":\"Nida\",\"jk\":\"Perempuan\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"nama\":\"Andi\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"nama\":\"Sigit\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"nama\":\"Hari\",\"jk\":\"Laki-Laki\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"nama\":\"Siti\",\"jk\":\"Perempuan\",\"id_parent\":2,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"nama\":\"Bila\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"nama\":\"Lesti\",\"jk\":\"Perempuan\",\"id_parent\":3,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"nama\":\"Diki\",\"jk\":\"Laki-Laki\",\"id_parent\":4,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":11,\"nama\":\"Doni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":12,\"nama\":\"Toni\",\"jk\":\"Laki-Laki\",\"id_parent\":5,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":14,\"nama\":\"Rahul\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":15,\"nama\":\"Novita\",\"jk\":\"Perempuan\",\"id_parent\":14,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":23,\"nama\":\"Gugun\",\"jk\":\"Laki-Laki\",\"id_parent\":1,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":25,\"nama\":\"Daniel\",\"jk\":\"Laki-Laki\",\"id_parent\":23,\"id_asset\":0,\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":7}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_product'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":3,\"product\":\"iPhone 9\",\"price\":549},{\"id\":4,\"product\":\"iPhone X\",\"price\":899},{\"id\":5,\"product\":\"Huawei P30\",\"price\":499},{\"id\":9,\"product\":\"Xiaomi Note 4\",\"price\":1000},{\"id\":10,\"product\":\"OPPOF19\",\"price\":280}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT COUNT(*) as total FROM tbl_asset_header'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"total\":9}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":9}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | QUERY:'SELECT * FROM tbl_asset_header LIMIT 0,10'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [SQL GETGEN DATA] | '[{\"id\":2,\"id_owner\":2,\"nama\":\"Budi\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"id_owner\":6,\"nama\":\"Hari\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"id_owner\":7,\"nama\":\"Siti\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"id_owner\":3,\"nama\":\"Nida\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"id_owner\":8,\"nama\":\"Bila\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"id_owner\":9,\"nama\":\"Lesti\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"id_owner\":4,\"nama\":\"Andi\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"id_owner\":10,\"nama\":\"Diki\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"id_owner\":11,\"nama\":\"Doni\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:52 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":2,\"id_owner\":2,\"nama\":\"Budi\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":3,\"id_owner\":6,\"nama\":\"Hari\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":4,\"id_owner\":7,\"nama\":\"Siti\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":5,\"id_owner\":3,\"nama\":\"Nida\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":6,\"id_owner\":8,\"nama\":\"Bila\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":7,\"id_owner\":9,\"nama\":\"Lesti\",\"family_image\":\"<img src=\\\\\"img/woman.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":8,\"id_owner\":4,\"nama\":\"Andi\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":9,\"id_owner\":10,\"nama\":\"Diki\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"},{\"id\":10,\"id_owner\":11,\"nama\":\"Doni\",\"family_image\":\"<img src=\\\\\"img/man.png\\\\\" width=\\\\\"40\\\\\" height=\\\\\"40\\\\\">\"}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:54 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_asset_detail_view WHERE id_asset='2'\""}
{"level":"debug","message":"03 Apr 2023 11:33:54 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:54 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:54 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_asset_detail_view WHERE id_asset='2' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:33:54 - [SQL GETGEN DATA] | '[{\"id\":1,\"id_asset\":\"2\",\"id_product\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":13,\"id_asset\":\"2\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:54 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":1,\"id_asset\":\"2\",\"id_product\":1,\"product\":\"Samsung Universe 9\",\"price\":1249},{\"id\":13,\"id_asset\":\"2\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:58 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_asset_detail_view WHERE id_asset='3'\""}
{"level":"debug","message":"03 Apr 2023 11:33:58 - [SQL GETGEN DATA] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:58 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":2}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:58 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_asset_detail_view WHERE id_asset='3' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:33:58 - [SQL GETGEN DATA] | '[{\"id\":3,\"id_asset\":\"3\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":4,\"id_asset\":\"3\",\"id_product\":3,\"product\":\"iPhone 9\",\"price\":549}]'"}
{"level":"debug","message":"03 Apr 2023 11:33:58 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":3,\"id_asset\":\"3\",\"id_product\":2,\"product\":\"Samsung Galaxy Book\",\"price\":1499},{\"id\":4,\"id_asset\":\"3\",\"id_product\":3,\"product\":\"iPhone 9\",\"price\":549}]'"}
{"level":"debug","message":"03 Apr 2023 11:34:06 - [SQL GETGEN DATA] | QUERY:\"SELECT COUNT(*) as total FROM tbl_asset_detail_view WHERE id_asset='5'\""}
{"level":"debug","message":"03 Apr 2023 11:34:06 - [SQL GETGEN DATA] | '[{\"total\":1}]'"}
{"level":"debug","message":"03 Apr 2023 11:34:06 - [RESULT GETGEN DATA ARRAY] | '[{\"total\":1}]'"}
{"level":"debug","message":"03 Apr 2023 11:34:06 - [SQL GETGEN DATA] | QUERY:\"SELECT * FROM tbl_asset_detail_view WHERE id_asset='5' LIMIT 0,10\""}
{"level":"debug","message":"03 Apr 2023 11:34:06 - [SQL GETGEN DATA] | '[{\"id\":6,\"id_asset\":\"5\",\"id_product\":5,\"product\":\"Huawei P30\",\"price\":499}]'"}
{"level":"debug","message":"03 Apr 2023 11:34:06 - [RESULT GETGEN DATA ARRAY] | '[{\"id\":6,\"id_asset\":\"5\",\"id_product\":5,\"product\":\"Huawei P30\",\"price\":499}]'"}
